<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/styles.css">
  <title></title>
</head>
<body>
  <div class="nav_container">
    <nav class="nav_items">
      <a href="" class="nav_links" id="l1">CHARTS</a>
      <a href="" class="nav_links" id="l2">ENROUTE</a>
      <a href="" class="nav_links" id="l3">A/C</a>
      <a href="" class="nav_links" id="l4">WX</a>
    </nav>
  </div>
  <script type="module" src="../js/menu.js"></script>
</body>
</html>